<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:layout_height="300dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/grid_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="@drawable/movie_click_action"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/grid_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/titlebar_bar"
            android:gravity="top|center_horizontal"
            android:text="title"
            android:textColor="@color/light_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/titlebar_fade"
            android:gravity="bottom" />
    </FrameLayout>


    <TextView
        android:id="@+id/grid_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal" />

</FrameLayout>