<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popfilms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/popfilms_icon"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="PopFilms:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toolbar_toggled_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/popfilms_title"
            android:padding="8dp"
            android:text="movies"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/ic_info_outline_black_24dp"
            android:onClick="about" />

        <ImageView
            android:id="@+id/toggleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/about"
            android:background="@drawable/ic_tv_black_24dp"
            android:foreground="@drawable/movie_click_action" />


    </RelativeLayout>


</android.support.v7.widget.Toolbar>