<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/movie_click_action"
    android:background="@android:color/white"
    android:orientation="vertical"

    android:padding="8dp">


    <TextView
        android:id="@+id/reviews_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/reviews_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <include layout="@layout/divider" />

</LinearLayout>